{
	"folders": [
		{
			"path": "../../../OneDrive/Documentos/GitHub/AVbregenski"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "AVbregenski.github.io"
	}
}